Statistical profiling result from isolate-0x6849270-65279-v8.log, (1171 ticks, 245 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    447   38.2%          /home/arnab/.nvm/versions/node/v20.17.0/bin/node
     52    4.4%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33

 [JavaScript]:
   ticks  total  nonlib   name
    213   18.2%   31.7%  JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1    0.1%    0.1%  JS: ^toPathIfFileURL node:internal/url:1553:25
      1    0.1%    0.1%  JS: ^shift node:internal/fixed_queue:108:8
      1    0.1%    0.1%  JS: ^set node:internal/streams/readable:131:8
      1    0.1%    0.1%  JS: ^resetBuffer node:internal/streams/writable:362:21
      1    0.1%    0.1%  JS: ^removeListener node:events:681:28
      1    0.1%    0.1%  JS: ^remove node:internal/linkedlist:16:16
      1    0.1%    0.1%  JS: ^realpathSync node:fs:2652:22
      1    0.1%    0.1%  JS: ^noop node:internal/util/debuglog:46:14
      1    0.1%    0.1%  JS: ^isEncoding node:buffer:557:40
      1    0.1%    0.1%  JS: ^get node:internal/bootstrap/node:100:8
      1    0.1%    0.1%  JS: ^emitAfterScript node:internal/async_hooks:517:25
      1    0.1%    0.1%  JS: ^afterWrite node:internal/streams/writable:697:20
      1    0.1%    0.1%  JS: ^_storeHeader node:_http_outgoing:414:22
      1    0.1%    0.1%  JS: ^Readable.resume node:internal/streams/readable:1225:37
      1    0.1%    0.1%  JS: ^Readable.on node:internal/streams/readable:1125:33
      1    0.1%    0.1%  JS: ^<anonymous> node:_http_outgoing:633:45
      1    0.1%    0.1%  JS: *wrappedFn node:internal/errors:536:21

 [C++]:
   ticks  total  nonlib   name
     93    7.9%   13.9%  epoll_pwait@@GLIBC_2.6
     47    4.0%    7.0%  __write@@GLIBC_2.2.5
     20    1.7%    3.0%  fwrite@@GLIBC_2.2.5
      5    0.4%    0.7%  shutdown@@GLIBC_2.2.5
      5    0.4%    0.7%  __libc_malloc@@GLIBC_2.2.5
      4    0.3%    0.6%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      4    0.3%    0.6%  pthread_cond_signal@@GLIBC_2.3.2
      3    0.3%    0.4%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      3    0.3%    0.4%  __pthread_mutex_unlock@GLIBC_2.2.5
      2    0.2%    0.3%  __read@@GLIBC_2.2.5
      1    0.1%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.1%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.1%    0.1%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    0.1%    0.1%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.1%    0.1%  isprint@@GLIBC_2.2.5
      1    0.1%    0.1%  fputc@@GLIBC_2.2.5
      1    0.1%    0.1%  __pthread_mutex_lock@GLIBC_2.2.5
      1    0.1%    0.1%  __madvise@@GLIBC_PRIVATE
      1    0.1%    0.1%  __getpid@@GLIBC_2.2.5
      1    0.1%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5

 [Summary]:
   ticks  total  nonlib   name
    230   19.6%   34.3%  JavaScript
    196   16.7%   29.2%  C++
    123   10.5%   18.3%  GC
    500   42.7%          Shared libraries
    245   20.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     25   42.4%    2.1%  __write@@GLIBC_2.2.5
     19   32.2%    1.6%  fwrite@@GLIBC_2.2.5
      4    6.8%    0.3%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      3    5.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    3.4%    0.2%  __libc_malloc@@GLIBC_2.2.5
      1    1.7%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    1.7%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    1.7%    0.1%  std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
      1    1.7%    0.1%  isprint@@GLIBC_2.2.5
      1    1.7%    0.1%  fputc@@GLIBC_2.2.5
      1    1.7%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    447   38.2%  /home/arnab/.nvm/versions/node/v20.17.0/bin/node
    183   40.9%    /home/arnab/.nvm/versions/node/v20.17.0/bin/node
     48   26.2%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     45   93.8%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5   11.1%          JS: ~<anonymous> node:crypto:1:1
      5  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4    8.9%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4    8.9%          JS: ~<anonymous> node:http:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    6.7%          JS: ~<anonymous> node:_http_client:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    6.7%          JS: ^resolveExports node:internal/modules/cjs/loader:624:24
      3  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:666:28
      2    4.4%          JS: ~<anonymous> node:tty:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:net:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:internal/fs/streams:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.4%          JS: ~<anonymous> node:internal/child_process:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~lazyUtilColors node:internal/console/constructor:85:24
      1  100.0%            JS: ~value node:internal/console/constructor:326:20
      1    2.2%          JS: ~lazyLoadStreams node:fs:3080:25
      1  100.0%            JS: ~get ReadStream node:fs:3227:17
      1    2.2%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/streams/end-of-stream:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:cluster:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:child_process:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.2%          JS: ~<anonymous> node:_http_common:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    4.2%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:1016:24
      1    2.1%        JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%          JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1016:24
     17    9.3%      JS: ~wrapSafe node:internal/modules/cjs/loader:1347:18
     12   70.6%        JS: ^Module._compile node:internal/modules/cjs/loader:1409:37
     12  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
     12  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      5   29.4%        JS: ~Module._compile node:internal/modules/cjs/loader:1409:37
      5  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      3   60.0%            JS: ~Module.load node:internal/modules/cjs/loader:1275:33
      2   40.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
     15    8.2%      JS: ^writevGeneric node:internal/stream_base_commons:123:23
     14   93.3%        JS: ^Socket._writeGeneric node:net:923:42
     14  100.0%          JS: ^Socket._writev node:net:960:36
     14  100.0%            JS: ^doWrite node:internal/streams/writable:585:17
      1    6.7%        JS: ~Socket._writeGeneric node:net:923:42
      1  100.0%          JS: ^Socket._writev node:net:960:36
      1  100.0%            JS: ^doWrite node:internal/streams/writable:585:17
     11    6.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1347:18
     11  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1409:37
      9   81.8%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1502:37
      9  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      2   18.2%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      2  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      7    3.8%      /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      3   42.9%        JS: ^checkInvalidHeaderChar node:_http_common:223:32
      3  100.0%          JS: ^<anonymous> node:_http_outgoing:633:45
      3  100.0%            JS: ^wrappedFn node:internal/errors:536:21
      1   14.3%        JS: ~parse /home/arnab/AirplaneManagement/API_Gateway/node_modules/content-type/index.js:106:16
      1  100.0%          JS: ~setCharset /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/utils.js:246:41
      1  100.0%            JS: ~send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      1   14.3%        JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/iconv-lite/lib/index.js:1:1
      1  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1409:37
      1  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1   14.3%        JS: ^header /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:778:29
      1  100.0%          JS: ^send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      1  100.0%            JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1   14.3%        JS: ^format /home/arnab/AirplaneManagement/API_Gateway/node_modules/content-type/index.js:65:17
      1  100.0%          JS: ^setCharset /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/utils.js:246:41
      1  100.0%            JS: ^send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      4    2.2%      JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      3   75.0%        JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      3  100.0%          JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      3  100.0%            JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      1   25.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      1  100.0%            JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      3    1.6%      JS: ^stat node:internal/modules/cjs/loader:223:14
      1   33.3%        JS: ~Module._findPath node:internal/modules/cjs/loader:666:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1139:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1016:24
      1   33.3%        JS: ^tryFile node:internal/modules/cjs/loader:515:17
      1  100.0%          JS: ^tryExtensions node:internal/modules/cjs/loader:530:23
      1  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:666:28
      1   33.3%        JS: ^Module._findPath node:internal/modules/cjs/loader:666:28
      1  100.0%          JS: ~Module._resolveFilename node:internal/modules/cjs/loader:1139:35
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:1016:24
      3    1.6%      JS: ^read node:internal/modules/package_json_reader:48:14
      3  100.0%        JS: ^readPackage node:internal/modules/package_json_reader:140:21
      3  100.0%          JS: ^resolveExports node:internal/modules/cjs/loader:624:24
      3  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:666:28
      3    1.6%      JS: ^closeSocketHandle node:net:335:27
      3  100.0%        JS: ^Socket._destroy node:net:796:37
      3  100.0%          JS: ^_destroy node:internal/streams/destroy:89:18
      3  100.0%            JS: ^destroy node:internal/streams/destroy:48:17
      3    1.6%      JS: ^Hash node:internal/crypto/hash:66:14
      3  100.0%        JS: ^createHash node:crypto:138:20
      3  100.0%          JS: ^entitytag /home/arnab/AirplaneManagement/API_Gateway/node_modules/etag/index.js:39:20
      3  100.0%            JS: ^etag /home/arnab/AirplaneManagement/API_Gateway/node_modules/etag/index.js:70:15
      2    1.1%      JS: ~patchProcessObject node:internal/process/pre_execution:224:28
      2  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:98:26
      2  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      2  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%      JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:136:31
      2  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:165:29
      2  100.0%          JS: ~app /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/express.js:38:21
      2  100.0%            JS: ~parserOnIncoming node:_http_server:1027:26
      2    1.1%      JS: ^write node:buffer:620:12
      2  100.0%        JS: ^fromStringFast node:buffer:441:24
      2  100.0%          JS: ^fromString node:buffer:460:20
      1   50.0%            JS: ^send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      1   50.0%            JS: ^from node:buffer:292:28
      2    1.1%      JS: ^realpathSync node:fs:2652:22
      2  100.0%        JS: ^toRealPath node:internal/modules/helpers:57:20
      2  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:515:17
      1   50.0%            JS: ^tryPackage node:internal/modules/cjs/loader:472:20
      1   50.0%            JS: ^finalizeEsmResolution node:internal/modules/cjs/loader:1239:31
      2    1.1%      JS: ^digest node:internal/crypto/hash:125:40
      2  100.0%        JS: ^entitytag /home/arnab/AirplaneManagement/API_Gateway/node_modules/etag/index.js:39:20
      2  100.0%          JS: ^etag /home/arnab/AirplaneManagement/API_Gateway/node_modules/etag/index.js:70:15
      2  100.0%            JS: ^generateETag /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/utils.js:271:32
      2    1.1%      JS: ^_storeHeader node:_http_outgoing:414:22
      2  100.0%        JS: ^writeHead node:_http_server:342:19
      2  100.0%          JS: ^_implicitHeader node:_http_server:337:68
      2  100.0%            JS: ^write_ node:_http_outgoing:898:16
      2    1.1%      JS: ^_flushOutput node:_http_outgoing:1158:63
      2  100.0%        JS: ^_writeRaw node:_http_outgoing:384:19
      2  100.0%          JS: ^_send node:_http_outgoing:358:49
      2  100.0%            JS: ^write_ node:_http_outgoing:898:16
      2    1.1%      JS: ^_addListener node:events:547:22
      2  100.0%        JS: ^addListener node:events:610:58
      2  100.0%          JS: ^Readable.on node:internal/streams/readable:1125:33
      2  100.0%            JS: ^clearIncoming node:_http_server:956:23
    157   35.1%    JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
    145   92.4%      JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
    130   89.7%        JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
    130  100.0%          JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
    130  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     15   10.3%        JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     10   66.7%          JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     10  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      5   33.3%          JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      5  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     12    7.6%      JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     12  100.0%        JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     12  100.0%          JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     12  100.0%            JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49

    245   20.9%  UNKNOWN
    143   58.4%    JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
    135   94.4%      JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
    115   85.2%        JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
    115  100.0%          JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
    115  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     20   14.8%        JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     13   65.0%          JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     13  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      7   35.0%          JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      7  100.0%            JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      8    5.6%      JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      8  100.0%        JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      8  100.0%          JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      8  100.0%            JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     20    8.2%    JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     18   90.0%      JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     18  100.0%        JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     18  100.0%          JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     18  100.0%            JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
      2   10.0%      JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      2  100.0%        JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      2  100.0%          JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64

    213   18.2%  JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
    200   93.9%    JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
    177   88.5%      JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
    177  100.0%        JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
    177  100.0%          JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
    177  100.0%            JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
     23   11.5%      JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     13   56.5%        JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     13  100.0%          JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      8   61.5%            JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
      5   38.5%            JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
     10   43.5%        JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     10  100.0%          JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     10  100.0%            JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
     13    6.1%    JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     13  100.0%      JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
     13  100.0%        JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
     13  100.0%          JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
     13  100.0%            JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64

     93    7.9%  epoll_pwait@@GLIBC_2.6

     52    4.4%  /usr/lib/x86_64-linux-gnu/libc.so.6
     13   25.0%    /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      1    7.7%      JS: ~resolve node:path:1123:10
      1  100.0%        JS: ~Module._initPaths node:internal/modules/cjs/loader:1643:29
      1  100.0%          JS: ~initializeCJS node:internal/modules/cjs/loader:421:23
      1  100.0%            JS: ~initializeCJSLoader node:internal/process/pre_execution:681:29
      1    7.7%      JS: ~parserOnIncoming node:_http_server:1027:26
      1  100.0%        JS: ~parserOnHeadersComplete node:_http_common:72:33
      1    7.7%      JS: ~onconnection node:net:2164:22
      1    7.7%      JS: ~onParserExecute node:_http_server:833:25
      1    7.7%      JS: ~matchKnownFields node:_http_incoming:279:26
      1  100.0%        JS: ^_addHeaderLine node:_http_incoming:385:24
      1  100.0%          JS: ^get node:_http_incoming:112:16
      1  100.0%            JS: ^parserOnIncoming node:_http_server:1027:26
      1    7.7%      JS: ~initializeCJS node:internal/modules/cjs/loader:421:23
      1  100.0%        JS: ~initializeCJSLoader node:internal/process/pre_execution:681:29
      1  100.0%          JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1  100.0%            JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1    7.7%      JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:136:31
      1  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:165:29
      1  100.0%          JS: ~app /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/express.js:38:21
      1  100.0%            JS: ~parserOnIncoming node:_http_server:1027:26
      1    7.7%      JS: ~end node:_http_outgoing:1034:45
      1  100.0%        JS: ~send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      1  100.0%          JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1  100.0%            JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      1    7.7%      JS: ~connectionListener node:_http_server:648:28
      1  100.0%        JS: ~onconnection node:net:2164:22
      1    7.7%      JS: ~Server.listen node:net:2002:35
      1  100.0%        JS: ~listen /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:633:29
      1  100.0%          JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:1:1
      1  100.0%            JS: ~Module._compile node:internal/modules/cjs/loader:1409:37
      1    7.7%      JS: ~Module.load node:internal/modules/cjs/loader:1275:33
      1  100.0%        JS: ~Module._load node:internal/modules/cjs/loader:1016:24
      1  100.0%          JS: ^Module.require node:internal/modules/cjs/loader:1303:36
      1  100.0%            JS: ^require node:internal/modules/helpers:177:31
      1    7.7%      JS: ~<anonymous> node:zlib:825:3
      1  100.0%        /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      1  100.0%          JS: ~<anonymous> node:zlib:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    7.7%      JS: *<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1  100.0%        JS: ^handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          JS: ^next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      1  100.0%            JS: ^dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      1    1.9%    JS: ^arrayClone node:events:894:20
      1  100.0%      JS: ^emit node:events:466:44

     47    4.0%  __write@@GLIBC_2.2.5
     25   53.2%    /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      3   12.0%      JS: ~send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      3  100.0%        JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      3  100.0%          JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      2    8.0%      JS: ~connectionListener node:_http_server:648:28
      2  100.0%        JS: ~onconnection node:net:2164:22
      2    8.0%      /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      2  100.0%        JS: ^<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      2  100.0%          JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      1    4.0%      JS: ~wrapfunction /home/arnab/AirplaneManagement/API_Gateway/node_modules/depd/index.js:413:23
      1  100.0%        JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/utils.js:1:1
      1  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1409:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1    4.0%      JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%      JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%        JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:703:38
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1    4.0%      JS: ~resolve node:path:1123:10
      1  100.0%        JS: ~patchProcessObject node:internal/process/pre_execution:224:28
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1    4.0%      JS: ~readFileSync node:fs:441:22
      1  100.0%        JS: ~getMaybeCachedSource node:internal/modules/cjs/loader:1483:30
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1275:33
      1    4.0%      JS: ~push node:internal/fixed_queue:99:7
      1  100.0%        JS: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%          JS: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%            JS: ~setupListenHandle node:net:1852:27
      1    4.0%      JS: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    4.0%      JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:177:16
      1  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:136:31
      1  100.0%          JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:165:29
      1  100.0%            JS: ~app /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/express.js:38:21
      1    4.0%      JS: ~lazyModule node:internal/modules/helpers:113:20
      1  100.0%        JS: ~makeRequireFunction node:internal/modules/helpers:130:29
      1  100.0%          JS: ~Module._compile node:internal/modules/cjs/loader:1409:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1    4.0%      JS: ~initializeCJSLoader node:internal/process/pre_execution:681:29
      1  100.0%        JS: ~setupUserModules node:internal/process/pre_execution:191:26
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1    4.0%      JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:136:31
      1  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:165:29
      1  100.0%          JS: ~app /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/express.js:38:21
      1  100.0%            JS: ~parserOnIncoming node:_http_server:1027:26
      1    4.0%      JS: ~getPathname /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:537:21
      1  100.0%        JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:177:16
      1  100.0%          JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:136:31
      1  100.0%            JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:165:29
      1    4.0%      JS: ~fastparse /home/arnab/AirplaneManagement/API_Gateway/node_modules/parseurl/index.js:95:20
      1  100.0%        JS: ~parseurl /home/arnab/AirplaneManagement/API_Gateway/node_modules/parseurl/index.js:35:19
      1  100.0%          JS: ~getPathname /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:537:21
      1  100.0%            JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:177:16
      1    4.0%      JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45
      1  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:280:64
      1  100.0%            JS: ~process_params /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:338:47
      1    4.0%      JS: ~Writable.cork node:internal/streams/writable:511:35
      1  100.0%        JS: ~end node:_http_outgoing:1034:45
      1  100.0%          JS: ~send /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/response.js:112:25
      1  100.0%            JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1    4.0%      JS: ~Socket._read node:net:707:34
      1  100.0%        JS: ~Readable.read node:internal/streams/readable:645:35
      1  100.0%          JS: ~Socket.read node:net:768:33
      1  100.0%            JS: ~Socket node:net:355:16
      1    4.0%      JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/mime/mime.js:1:1
      1  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1409:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1  100.0%            JS: ^Module.load node:internal/modules/cjs/loader:1275:33
      1    4.0%      JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:6:27
      1  100.0%        JS: ~handle /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:121:16
      1  100.0%            JS: ~dispatch /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/route.js:101:45

     20    1.7%  fwrite@@GLIBC_2.2.5
     19   95.0%    /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      2   10.5%      JS: ~toRealPath node:internal/modules/helpers:57:20
      2  100.0%        JS: ~Module._findPath node:internal/modules/cjs/loader:666:28
      2  100.0%          JS: ~resolveMainPath node:internal/modules/run_main:24:25
      2  100.0%            JS: ~executeUserEntryPoint node:internal/modules/run_main:159:31
      2   10.5%      JS: ~prepareExecution node:internal/process/pre_execution:98:26
      2  100.0%        JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      2  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   10.5%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.3%      JS: ~value node:internal/console/constructor:346:20
      1  100.0%        JS: ~log node:internal/console/constructor:385:6
      1  100.0%          /home/arnab/.nvm/versions/node/v20.17.0/bin/node
      1  100.0%            JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/main.js:20:18
      1    5.3%      JS: ~setupTraceCategoryState node:internal/process/pre_execution:452:33
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.3%      JS: ~setupDebugEnv node:internal/process/pre_execution:412:23
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.3%      JS: ~setSourceMapsEnabled node:internal/source_map/source_map_cache:55:30
      1  100.0%        JS: ~initializeSourceMapsHandlers node:internal/process/pre_execution:703:38
      1  100.0%          JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%            JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1    5.3%      JS: ~resolve node:path:1123:10
      1  100.0%        JS: ~Module._initPaths node:internal/modules/cjs/loader:1643:29
      1  100.0%          JS: ~initializeCJS node:internal/modules/cjs/loader:421:23
      1  100.0%            JS: ~initializeCJSLoader node:internal/process/pre_execution:681:29
      1    5.3%      JS: ~realpathSync node:fs:2652:22
      1  100.0%        JS: ~toRealPath node:internal/modules/helpers:57:20
      1  100.0%          JS: ~Module._findPath node:internal/modules/cjs/loader:666:28
      1  100.0%            JS: ~resolveMainPath node:internal/modules/run_main:24:25
      1    5.3%      JS: ~patchProcessObject node:internal/process/pre_execution:224:28
      1  100.0%        JS: ~prepareExecution node:internal/process/pre_execution:98:26
      1  100.0%          JS: ~prepareMainThreadExecution node:internal/process/pre_execution:54:36
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.3%      JS: ~parserOnIncoming node:_http_server:1027:26
      1  100.0%        JS: ~parserOnHeadersComplete node:_http_common:72:33
      1    5.3%      JS: ~fastparse /home/arnab/AirplaneManagement/API_Gateway/node_modules/parseurl/index.js:95:20
      1  100.0%        JS: ~parseurl /home/arnab/AirplaneManagement/API_Gateway/node_modules/parseurl/index.js:35:19
      1  100.0%          JS: ~getPathname /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:537:21
      1  100.0%            JS: ~next /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/router/index.js:177:16
      1    5.3%      JS: ~compile /home/arnab/AirplaneManagement/API_Gateway/node_modules/proxy-addr/index.js:84:18
      1  100.0%        JS: ~exports.compileTrust /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/utils.js:215:32
      1  100.0%          JS: ~set /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:359:23
      1  100.0%            JS: ~defaultConfiguration /home/arnab/AirplaneManagement/API_Gateway/node_modules/express/lib/application.js:77:57
      1    5.3%      JS: ~<anonymous> node:internal/streams/writable:914:21
      1  100.0%        JS: ~afterShutdown node:net:541:23
      1    5.3%      JS: ~<anonymous> node:internal/abort_controller:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/operators:1:1
      1    5.3%      JS: ~<anonymous> /home/arnab/AirplaneManagement/API_Gateway/node_modules/finalhandler/index.js:1:1
      1  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1409:37
      1  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1502:37
      1  100.0%            JS: ~Module.load node:internal/modules/cjs/loader:1275:33

